body, html {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;

    background-color: #262626;
    color: white;
    box-sizing: border-box;
}

#wrapper {
    max-height: 100vh;
    height: 90%;
    width: 80%;
    margin: 0 auto;
    
    padding: 5% 10%;
    box-sizing: border-box;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
}
#wrapper #settings { grid-area: 1 / 1 / 2 / 2; }
#wrapper #used { grid-area: 2 / 1 / 3 / 2; }
#wrapper #suggestions { grid-area: 1 / 2 / 3 / 3; }

#wrapper > * {
    border-radius: 6px;
    border: 1px solid white;
}

label {
    font-size: small;
}

.input {
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 3px;
    padding: 0 3px;
}

.title {
    font-size: smaller;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* ================================================ */
#settings, 
#settings > * {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#settings .btns{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


/* ============================================= */

.list_display {
    border-top: 1px;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    border-style: solid;
    border-color: white;

    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

/* ===================================================== */
#used {
    height: 100%;
    display: flex;
    flex-direction: column;

    /* By default, a grid item cannot be smaller than the size of its content. */
    min-height: 0;
}
#used .title {
    width: 100%;
    text-align: center;

    -webkit-box-shadow: 0px 10px 13px -7px #000000, inset 0px 15px 15px -10px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, inset 0px 15px 15px -10px rgba(0,0,0,0);
}


/* ==================================================== */
#suggestions {
    height: 100%;
    display: flex;
    flex-direction: column;
}    
#suggestion_info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    -webkit-box-shadow: 0px 10px 13px -7px #000000, inset 0px 15px 15px -10px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, inset 0px 15px 15px -10px rgba(0,0,0,0);
}
#suggestion_info .title { grid-area: 1 / 1 / 2 / 3; }
#suggestion_info #reload_btn { grid-area: 2 / 1 / 3 / 2; }
#suggestion_info #number { grid-area: 2 / 2 / 3 / 3; }

#suggestion_info > * {
    margin: auto;
    height: min-content;
    width: min-content;
}
#suggestion_title {
    width: 100% !important;
    text-align: center;
}


/* ================================================================ */
.word {
    text-align: center;
    padding: 3px 0;
    margin: 3px 0;
    transition: all 200ms;
}
.word:hover,
.word:focus,
.word:focus-within {
    background-color: #d6d6d6;
    color: black;
}