
/* ===/ var's /===================================================================== */

:root {
    --less-dark-color: #a6a6a6;
    --dark-color: #262626;
    --light-color: #e5e5e5;
    --lighter-color: #ffffff;

    --signal-color: red;
}

/* ===/ pre-settings /===================================================================== */

body, html {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;

    background-color: #262626;
    color: white;
    box-sizing: border-box;
}

/* ===/ wrapper /===================================================================== */

#wrapper {
    max-height: 100vh;
    height: 90%;
    width: 80%;
    margin: 0 auto;
    
    padding: 2% 10%;
    box-sizing: border-box;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto  repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}    
 
#wrapper > * {
    border-radius: 6px;
    border: 1px solid var(--light-color);
}

#wrapper #page_title { grid-area: 1 / 1 / 2 / 3; }
#wrapper #settings { grid-area: 2 / 1 / 3 / 2; }
#wrapper #used { grid-area: 3 / 1 / 4 / 2; }
#wrapper #suggestions { grid-area: 2 / 2 / 4 / 3; }

/* ===/ general /===================================================================== */

.container {
    box-sizing: border-box;
    padding: 3px;
}

.section_info {
    box-sizing: border-box;
    padding: 0 0 3px 0;

    border-top: 0;
    border-right: 0;
    border-bottom: 1px;
    border-left: 0;
    border-style: solid;
    border-color: var(--light-color);
}

.title {
    width: 100%;
    text-align: center;
    font-size: smaller;
}

.input_title {
    font-size: small;
}

.input_field {
    width: 100%;

    box-sizing: border-box;

    padding: 3px;
    margin: 3px 0;

    background-color: var(--light-color);
    color: var(--dark-color);
    border: 1px solid var(--dark-color);
    border-radius: 3px;

    transition: all 200ms;
}
.input_field:hover,
.input_field:focus,
.input_field:active {
    background-color: var(--lighter-color);
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button {
    width: fit-content;

    margin: 0 auto;

    border-radius: 6px;
    background-color: var(--light-color);
}
button:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
    border-color: var(--less-dark-color);
}

.list_display {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

/* ===/ page title /================================================================== */

#page_title {
    height: fit-content;
}

/* ===/ settings /===================================================================== */

#settings, 
#settings > * {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#settings_buttons {
    width: 100%;

    border-top: 1px;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    border-style: solid;
    border-color: var(--light-color);

    padding: 3px 0 0 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

/* ===/ used /===================================================================== */

#used {
    height: 100%;
    display: flex;
    flex-direction: column;

    /* By default, a grid item cannot be smaller than the size of its content. */
    min-height: 0;
}

#used_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}


#used .word .letter {
    cursor: pointer;
}

#used .word .letter:hover {
    color: var(--less-dark-color);
}

/* ===/ suggestions /===================================================================== */

#suggestions {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#suggestion_info {
    width: 100%;

    box-sizing: border-box;
    padding: 3px 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}
#suggestion_info #suggestion_title { grid-area: 1 / 1 / 2 / 3; }
#suggestion_info #reload_btn_container { grid-area: 2 / 1 / 3 / 2; }
#suggestion_info #display_input_container { grid-area: 2 / 2 / 3 / 3; }

#suggestion_info > * {
    width: 100%;
    text-align: center;
}

/* ===/ word /===================================================================== */

.word {
    text-align: center;    
    box-sizing: border-box;
    padding: 3px 1rem;
    margin: 3px 0;


    transition: all 200ms;
}

.word:hover,
.word:focus,
.word:focus-within {
    background-color: var(--light-color);
    color: var(--dark-color);

    cursor: default;
}

.word > * {
    display: inline;
    transition: all 200ms;
}

.word .letter {
    margin: 0 0 0 -3px;
}

.word .edit,
.word .delete {
    padding: 0 3px;
    float: right;

    cursor: pointer;
}
.word .edit:hover,
.word .delete:hover {
    color: var(--signal-color);
}